
:root{
  --bg: #fff9e9;
  --ink: #222;
  --accent: #f7c948;
  --accent2: #8bd3dd;
  --card: #ffffff;
  --shadow: rgba(0,0,0,.08);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif}
.app-header{padding:20px 16px;text-align:center;background:linear-gradient(180deg,#ffe7a3,#fff0c8)}
.app-header h1{margin:0;font-size:clamp(28px,5vw,46px)}
.tagline{margin:.25rem 0 0;color:#444}
.app-main{max-width:1100px;margin:0 auto;padding:16px;display:grid;gap:16px}
.controls,.stats,.highscores,.howto{background:var(--card);border-radius:14px;padding:12px 14px;box-shadow:0 6px 20px var(--shadow)}
.controls .row{display:flex;flex-wrap:wrap;gap:8px;align-items:center}
label{display:flex;gap:6px;align-items:center}
label.file input{display:none}
label.file span{display:inline-block;padding:8px 12px;border-radius:10px;background:var(--accent2);color:#083346;cursor:pointer}
button, select, input[type=number]{border:0;border-radius:10px;padding:8px 12px;background:var(--accent);cursor:pointer}
input[type=number]{background:#fff;border:1px solid rgba(0,0,0,.1)}
button:hover{filter:brightness(.95)}
.board{position:relative;background:conic-gradient(from 180deg at 50% 120%, #e8ffd6 0 20%, #fdf2ff 20% 40%, #fff 40% 60%, #fff5d1 60% 80%, #e6f9ff 80% 100%);padding:8px;border-radius:16px;box-shadow:inset 0 0 0 2px rgba(0,0,0,.03), 0 10px 30px var(--shadow)}
#board{width:100%;height:auto;display:block;border-radius:12px;background:#fafafa}
.peek{position:absolute;inset:8px;border-radius:12px;background:rgba(255,255,255,.96);display:flex;align-items:center;justify-content:center;box-shadow:inset 0 0 0 2px rgba(0,0,0,.05)}
.peek img{max-width:100%;max-height:100%;border-radius:8px}
.hidden{display:none}
.stats{display:flex;gap:16px;align-items:center;justify-content:center;font-weight:600}
.highscores ol{margin:0;padding-left:18px}
.app-footer{padding:24px;text-align:center;color:#666}
/* Themes */
body.theme-halloween .app-header{background:linear-gradient(180deg,#1b1533,#6a4cff); color:#ffe7a3}
body.theme-halloween .board{background:radial-gradient(600px 200px at 20% 40%, #332244, #0d071a)}
body.theme-thanksgiving .app-header{background:linear-gradient(180deg,#6b3d0c,#f9a44a); color:#fff6e9}
body.theme-thanksgiving .board{background:repeating-linear-gradient(45deg,#fff2d9, #fff2d9 14px, #ffe1b5 14px, #ffe1b5 28px)}
body.theme-christmas .app-header{background:linear-gradient(180deg,#0b5b2e,#97ffca); color:#f7fff9}
body.theme-christmas .board{background:repeating-linear-gradient(0deg,#f8fffb,#f8fffb 12px,#e8fff1 12px,#e8fff1 24px)}
body.theme-fourth .app-header{background:linear-gradient(180deg,#112b7a,#f04a4a); color:#fff}
body.theme-fourth .board{background:repeating-linear-gradient(90deg,#e6edff,#e6edff 16px,#ffe6e6 16px,#ffe6e6 32px)}
body.theme-paperback .app-header{background:linear-gradient(180deg,#1a1a1a,#3d0f0f); color:#ffefe3}
body.theme-paperback .board{background:radial-gradient(800px 350px at 30% 80%, #1a1a1a,#0b0b0b)}
